# ExamnpleAutoTest

./: .gitignore  README.md  pom.xml
src/main/java/helpers/dataGenerators/: DataGenerator.java
src/main/java/test/org/: BaseTestClass.java  Config.java  DataGeneration.java  ErrorMessage.java  PolicyGeneration.java
src/main/java/test/org/assertions/: AssertableResponse.java  GenericAssertableResponse.java
src/main/java/test/org/assertions/conditions/: Condition.java  Conditions.java  MessageCondition.java  StatusCodeCondition.java
src/main/java/test/org/converters/: NumberToTextConverter.java
src/main/java/test/org/listeners/: AdminUser.java  AdminUserResolver.java  CustomTpl.java  RetryListenerJunit.java  RetryListenerTestNG.java  TestSuiteListener.java
src/main/java/test/org/models/: Product.java  User.java
src/main/java/test/org/models/swagger/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  Requirements.java  SimilarDlc.java
src/main/java/test/org/services/: FileService.java  UserService.java
src/main/java/test/org/utils/: AllureUtils.java  AppConfig.java  BrowserUtils.java  Config.java  DateUtils.java  FileUtils.java  JsonUtils.java  RandomTestData.java
src/main/resources/: log4j2.xml  sqlDbConnection.properties  test.properties
src/test/java/API/: Test_1.java
src/test/java/UI/: Test_1.java
src/test/java/api/: BaseApiTest.java  Test_1.java
src/test/java/api/swaggerTests/: FileTests.java  UserNewTests.java
src/test/java/ui/: BaseSelenideTest.java  GR_1Test.java  GR_2Test.java  Test_1.java
src/test/java/ui/pages/: BasketPage.java  EmpBasketPage.java  FieldWorkerPage.java  Header.java  LoginPage.java  MainPage.java  Navigation.java
src/test/resources/dataTest/: GR_2.json
