<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FrameworkExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.plugin.version>3.1.1</maven.plugin.version>
        <selenium-java.version>4.8.1</selenium-java.version>
        <selenium-devtools.version>4.1.2</selenium-devtools.version>
        <maven.compiler.plugin>3.6.1</maven.compiler.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.checkstyle.plugin>2.17</maven.checkstyle.plugin>
        <surefire.version>2.22.2</surefire.version>
        <aspectj.version>1.9.7</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <clean.version>3.0.0</clean.version>
        <testng.version>7.4.0</testng.version>
        <log4j.version>2.20.0</log4j.version>
        <selenide.version>6.12.3</selenide.version>
        <selenide-testng.version>6.12.3</selenide-testng.version>
        <lombok.version>1.18.24</lombok.version>
        <allure.version>2.18.1</allure.version>
        <json.version>20160212</json.version>
        <json-simple.version>1.1.1</json-simple.version>
        <qatools.properties-loader.version>1.6</qatools.properties-loader.version>
        <okhttp.version>5.0.0-alpha.10</okhttp.version>
        <qatools.ashot.version>1.5.4</qatools.ashot.version>
        <pdfbox-tools.version>2.0.27</pdfbox-tools.version>
        <reportng.version>1.1.4</reportng.version>
        <webdrivermanager.version>5.3.2</webdrivermanager.version>
        <pdf-test.version>1.8.1</pdf-test.version>
        <core.version>3.5.1</core.version>
        <ews-java-api.version>2.0</ews-java-api.version>
        <slf4j-nop.version>2.0.6</slf4j-nop.version>
        <selenide-proxy.version>6.14.1</selenide-proxy.version>
        <guice.version>5.1.0</guice.version>
        <htmlelements-java.version>1.20.0</htmlelements-java.version>
        <talk2grid-version>1.2.1</talk2grid-version>
        <jsoup.version>1.15.4</jsoup.version>
        <mssql-jdbc.version>9.4.1.jre8</mssql-jdbc.version>
        <javax.version>1.6.2</javax.version>
        <postgresql.version>42.6.0</postgresql.version>
        <javafaker.version>1.0.2</javafaker.version>
        <aeonbits.version>1.0.10</aeonbits.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>${htmlelements-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${aeonbits.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.properties</groupId>
            <artifactId>properties-loader</artifactId>
            <version>${qatools.properties-loader.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rationaleemotions</groupId>
            <artifactId>talk2grid</artifactId>
            <version>${talk2grid-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j-nop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>testng</artifactId>
                    <groupId>org.testng</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide-testng</artifactId>
            <version>${selenide-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>


    </dependencies>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>config_checkstyle.xml</configLocation> <!-- google_checks.xml -->
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <xrefLocation>${project.reporting.outputDirectory}/xref-test</xrefLocation>
                    <!-- <outputFile>target/site/checkstyle/checkstyle-result.xml</outputFile> -->
                    <!--suiteXmlFiles> <suiteXmlFile>suites/OsagoSmokeTestSuite.xml</suiteXmlFile>
                        </suiteXmlFiles -->
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin}</version>
                    <configuration>
                        <includeTests>true</includeTests>
                        <!-- <outputDirectory>target/site/pmd</outputDirectory> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.maven.plugin}</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <!-- Enables analysis which takes more memory but finds more bugs. If
                            you run out of memory, changes the value of the effort element to 'low'. -->
                        <effort>Max</effort>
                        <!-- Reports all bugs (other values are medium and max) -->
                        <threshold>Low</threshold>
                        <!-- Produces XML report -->
                        <xmlOutput>true</xmlOutput>
                        <!-- Optional directory to put findbugs xdoc xml report -->
                        <!-- <xmlOutputDirectory>target/site/findbugs</xmlOutputDirectory> -->
                        <includeTests>true</includeTests>
                        <!-- <outputDirectory>target/site/findbugs</outputDirectory> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven.jxr.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project.info.reports.plugin}</version>
                    <configuration>
                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure.maven.version}</version>
                    <configuration>
                        <reportDirectory>target/allure-results</reportDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            -Dfile.encoding=${project.build.sourceEncoding}
                        </argLine>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>io.qameta.allure.testng.AllureTestNg</value>
                            </property>
                        </properties>
                        <suiteXmlFiles>
                            <suiteXmlFile>suites/emptySuite.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>